.slider-property {
    flex-shrink: 0;
    flex-direction: row;
    overflow: hidden;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 1px;
    margin-bottom: 1px;
}

.slider-property-label {
    min-width: 150px;
    -unity-text-align: middle-left;
}

.slider-property-input {
    overflow: hidden;
    flex-grow: 1;
    flex-direction: row;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 1px;
    padding-bottom: 1px;
}

.slider-property-slider {
    flex-grow: 1;
    margin-left: 3px;
}

.slider-property-field {
    width: 60px;
    margin-right: 0;
}
