<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
>
  <VisualElement name="landscape-generator-editor">
    
    <VisualElement class="slider-row">
      <Label class="property-label" text="Plane Length"/>
      <VisualElement class="input-container">
        <SliderInt name="plane-length-slider" high-value="10000" class="slider" binding-path="PlaneLengthSlider"/>
        <editor:FloatField name="plane-length-field" class="float-field" binding-path="planeLength"/>
      </VisualElement>
    </VisualElement>

    <VisualElement class="slider-row">
      <Label class="property-label" text="Plane Width"/>
      <VisualElement class="input-container">
        <Slider name="plane-width-slider" class="slider"/>
        <editor:FloatField name="plane-width-field" class="float-field"/>
      </VisualElement>
    </VisualElement>
    
    <Button name="generate" text="Generate"/>
    
  </VisualElement>
</UXML>